{
  "name": "duck",
  "version": "0.1.0",
  "description": "Duck Programming Language",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "generate": "python tools/genast.py",
    "test": "sh ./duck tmp/test"
  },
  "repository": "https://gitlab.com/faizilham/duck.git",
  "author": "Faiz Ilham <faizilham.faizz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.10.11",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
